<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.fragment.app.Fragment"/>
        <variable
            name="OnClickListener"
            type="com.hutech.hutech.ButtonClick" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l1"

            android:background="@drawable/green_gradient"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent">


                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/toolbar_title"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:onClick="@{(view)-> OnClickListener.onclick(view)}"


                            android:src="@drawable/ic_logo" />

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/btn_settings"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"

                        android:onClick="@{(view)-> OnClickListener.onclick(view)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.461"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_search"
                        />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn_settings"
                        android:background="@drawable/ic_baseline_notifications"
                        android:maxLength="2"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/gen_white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>




            </FrameLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/l1"
            android:background="@color/gray"
            android:layout_height="1dp"/>
    </RelativeLayout></layout>